{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"regi",
				"register"
			],
			[
				"get",
				"getTime"
			],
			[
				"cur",
				"curTime"
			],
			[
				"new",
				"new Date(): Date\tDate"
			],
			[
				"ma",
				"marginLeft\tStyle CSS"
			],
			[
				"marg",
				"marginLeft\tStyle CSS"
			],
			[
				"mar",
				"marginTop\tStyle CSS"
			],
			[
				"margin",
				"marginTop\tStyle CSS"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"line",
				"lineTo"
			],
			[
				"pa",
				"placeholder\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 327.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sugar/Downloads/zhihu-login.css",
		"/Users/sugar/Downloads/zhihu-login.js",
		"/Users/sugar/Downloads/zhihu-login.html",
		"/Users/sugar/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/sugar/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/sugar/Desktop/canvas/js/digit.js",
		"/Users/sugar/Desktop/canvas/js/timer.js",
		"/Users/sugar/Desktop/canvas/index.html",
		"/Users/sugar/Desktop/index.html",
		"/Users/sugar/Downloads/归档/enroll.html",
		"/Users/sugar/Desktop/3.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
